{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOME-PC;Initial Catalog=EmployeesDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
